slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/slick_test_auth"
slick.dbs.default.db.user = "maxyspark"
slick.dbs.default.db.password = "123for5ve"
play.evolutions.autoApplyDowns=false
play.evolutions.autoApply=true
play.modules.enabled += "eager.EagerLoaderModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
